{
  "name": "sport-shop-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/common": "^22.1.6",
    "@angular/compiler": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "@angular/router": "^22.1.6",
    "@google/genai": "^2.10.0",
    "@tailwindcss/postcss": "^4.2.1",
    "marked": "^18.0.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.6",
    "autoprefixer": "^10.5.4",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0",
    "webmcp-types": "^0.1.3"
  }
}
